<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test_reddit.Core\test_reddit.Core.csproj" />
  </ItemGroup>

</Project>
