# reddit

./: README.md  test_reddit.sln
test_reddit/: PostsRepositroy.cs
test_reddit.Api/: Program.cs  Startup.cs  appsettings.json  test_reddit.Api.csproj
test_reddit.Api/Controllers/: PostsController.cs
test_reddit.Api/Properties/: launchSettings.json
test_reddit.Core/Common/: IAggregateRoot.cs  ValueObject.cs
test_reddit.Core/Models/Options/: GlobalSettings.cs
test_reddit.Core/Models/Posts/: Comment.cs  Post.cs
test_reddit.Core/Services/: IPostService.cs  PostService.cs
test_reddit.Domain/Common/: IRepository.cs
test_reddit.Domain/Models/Options/: GlobalSettings.cs
test_reddit.Domain/Models/Posts/: Author.cs  IPostsRepositroy.cs
test_reddit.Infrastructure/: PostsRepositroy.cs  test_reddit.Infrastructure.csproj
test_reddit.Infrastructure.Fake/: FakeRedditPostRepositroy.cs  test_reddit.Infrastructure.Fake.csproj
test_reddit.Tests/: UnitTest1.cs  test_reddit.Tests.csproj
