<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test_reddit.Core\test_reddit.Core.csproj" />
    <ProjectReference Include="..\test_reddit.Infrastructure.Fake\test_reddit.Infrastructure.Fake.csproj" />
  </ItemGroup>


</Project>
